{
  "rewrites": [
    { "source": "/haiti", "destination": "/index.html" },
    { "source": "/podcast", "destination": "/index.html" },
    { "source": "/servicedesk", "destination": "/servicedesk.html" },
    { "source": "/vendor-onboarding", "destination": "/vendor-onboarding.html" },
    { "source": "/join-onboarding", "destination": "/join-onboarding.html" },
    { "source": "/sign", "destination": "/sign.html" },
    { "source": "/transparency", "destination": "/transparency.html" },
    { "source": "/portal", "destination": "/portal.html" }
  ],
  "headers": [
    { "source": "/servicedesk", "headers": [
      { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
      { "key": "X-Frame-Options", "value": "DENY" }
    ]},
    { "source": "/vendor-onboarding", "headers": [ { "key": "X-Robots-Tag", "value": "noindex, nofollow" } ]},
    { "source": "/join-onboarding", "headers": [ { "key": "X-Robots-Tag", "value": "noindex, nofollow" } ]},
    { "source": "/sign", "headers": [ { "key": "X-Robots-Tag", "value": "noindex, nofollow" } ]},
    { "source": "/portal", "headers": [ { "key": "X-Robots-Tag", "value": "noindex, nofollow" } ]}
  ]
}
